# quizmaster-api

./: QuizMasterApi.sln  README.md
QuizMaster. Storage/: Class1.cs  QuizMaster.Storage.csproj
QuizMaster. Storage/Enums/: Difficulties.cs
QuizMaster. Storage/HostQuizTable/: ActiveQuizzesTable.cs  IActiveQuizzesTable.cs
QuizMaster.Domain/: Class1.cs  QuizMaster.Domain.csproj
QuizMaster.Domain/Handlers/: DeleteQuizHandler.cs  GetRandomQuizQuestionHandler.cs  HostQuizHandler.cs  JoinQuizHandler.cs
QuizMaster.Domain/Models/: QuizQuestion.cs
QuizMaster.Domain/QuizQuestionClient/: IOpenTdbClient.cs  OpenTdbClient.cs
QuizMaster.RequestsAndResponses/: Class1.cs  QuizMaster.RequestsAndResponses.csproj  Response.cs
QuizMaster.RequestsAndResponses/DeleteQuiz/: DeleteQuizRequest.cs  DeleteQuizResponse.cs
QuizMaster.RequestsAndResponses/Dtos/: QuizQuestionDto.cs
QuizMaster.RequestsAndResponses/Enums/: Categories.cs  Difficulties.cs  EnumExtensions.cs  QuestionTypes.cs
QuizMaster.RequestsAndResponses/GetRandomQuestion/: GetRandomQuizQuestionRequest.cs  GetRandomQuizQuestionResponse.cs
QuizMaster.RequestsAndResponses/HostQuiz/: HostQuizRequest.cs  HostQuizResponse.cs
QuizMaster.RequestsAndResponses/JoinQuiz/: JoinQuizRequest.cs  JoinQuizResponse.cs
QuizMaster.RequestsAndResponses/OpenTdb/: OpenTdbRequest.cs  OpenTdbResponse.cs
QuizMaster.UnitTests/: UnitTest1.cs
QuizMasterApi/: Program.cs  QuizMaster.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
QuizMasterApi/Controllers/: QuizController.cs  WeatherForecastController.cs
QuizMasterApi/Properties/: launchSettings.json
QuizMasterApi/Registries/: DomainRegistry.cs
