<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizMaster. Storage\QuizMaster.Storage.csproj" />
    <ProjectReference Include="..\QuizMaster.RequestsAndResponses\QuizMaster.RequestsAndResponses.csproj" />
  </ItemGroup>

</Project>
